<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }
        img {
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
            object-fit: cover;
        }
        .dot{
            height: 50px;
            width: 50px;
            background-color: aliceblue;
            border-radius: 50%;
            margin-top: 5px;
            margin-left: 9px;
        }
        #navbar{
            border-radius: 2px 2px 20px 2px;
            background-color: blueviolet;
            width : 70px;
            height: 50%;
            box-sizing: border-box;
        }

    </style>
    
</head>
<body style="background-color:aliceblue;">
    <div style="font-size: 40px;">
        NetS
    </div>
    
    <div id="navbar" class="mt-2">
        <a href="#Profil">
            <img class="dot" src = "https://images.unsplash.com/photo-1575846171058-979e0c211b54?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80">
        </a> <p style="padding-left : 12px" class = "gaptext">Profile</p>
        <a href="#Kelas">
            <img heigth = 20px width = 65px src="https://i.ibb.co/TLp1bnp/classes-icon-15362-removebg-preview.png">
        </a> <p style ="padding-left: 14px" class = "gaptext">Class</p>
        <a href="#Buat_Kelas">
            <img style ="padding-left:5px" heigth = 20px width = 60px src="https://cdn-icons-png.flaticon.com/512/978/978012.png">
        </a> <p>Create Class</p>
        <iframe class = "mx-auto" src="https://embed.lottiefiles.com/animation/45533"></iframe>
    </div>

    <p style="color: azure;">
        
    </p>
</body>
</html>